<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>João Veiga - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Seja muito bem vindo! Meu nome é João Veiga</h1>
        <nav>
            <a href="about.html">Sobre Mim</a>
            <a href="materias.html">Matérias</a>
            <a href="contact.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Minhas Habilidades</h2>
            <!-- Aqui você pode listar suas habilidades -->
            <ul>
                <li>Raciocínio Algorítmico</li>
                <li>Lógica Proposicional</li>
                <li>Fundamentos de Sistemas Ciberfísicos</li>
                <li>Experiência Criativa: Navegando na Computação </li>
                <li>Filosofia</li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
